# Weather-Android-App

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather_android_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_android_app/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weather_android_app/adapter/: LocationAdapter.kt  WeekWeatherAdapter.kt
app/src/main/java/com/example/weather_android_app/data/: WeatherApi.kt
app/src/main/java/com/example/weather_android_app/data/api/: LocationApi.kt  WeatherApi.kt
app/src/main/java/com/example/weather_android_app/data/model/: Location.kt  WeatherResponse.kt
app/src/main/java/com/example/weather_android_app/di/: AppModule.kt
app/src/main/java/com/example/weather_android_app/di/moshiadapter/: WeatherJsonAdapter.kt
app/src/main/java/com/example/weather_android_app/repository/: DefaultRepository.kt  MainRepository.kt
app/src/main/java/com/example/weather_android_app/ui/: MainActivity.kt
app/src/main/java/com/example/weather_android_app/ui/location/: LocationSearchFragment.kt  LocationSearchViewModel.kt
app/src/main/java/com/example/weather_android_app/ui/weather/: TodayWeatherFragment.kt  TodayWeatherViewModel.kt
app/src/main/java/com/example/weather_android_app/util/: Constants.kt  Network.kt  Resource.kt  ResourceList.kt
app/src/main/res/drawable/: ic_sunny.xml  ic_water_drop.xml  ic_windy.xml  rounder_corner.xml  splash_image.xml
app/src/main/res/drawable-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragement_current_weather.xml  fragment_location_search.xml  fragment_today_weather.xml  location_item.xml  single_weather_day_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather_android_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
